# transport-live-2

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/java/micdm/transportlive2/misc/: AnalyticsTracker.java  TimberTree.java
app/src/debug/res/values/: google_maps_api.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: routes.json
app/src/main/java/micdm/transportlive/: ActivityComponent.java  ActivityModule.java  ActivityScope.java  AnimationModule.java  App.java  AppComponent.java  AppModule.java  AppScope.java  ComponentHolder.java  MainActivity.java  RxModule.java
app/src/main/java/micdm/transportlive/data/: ApiService.java  BaseLoader.java  Clients.java  DataModule.java  DataRepository.java  DefaultLoader.java  DefaultStore.java  GetPathResponse.java  GetRoutesResponse.java  GetVehiclesResponse.java  Loader.java  Loaders.java  PathLoader.java  PathsStore.java  RoutesLoader.java  RoutesStore.java  SelectedRoutesStore.java  ServerConnector.java  VehiclesLoader.java
app/src/main/java/micdm/transportlive/data/loaders/: BaseLoader.java  DefaultLoader.java  LoaderModule.java  Loaders.java  PathLoader.java  Result.java  RoutesLoader.java  VehiclesLoader.java
app/src/main/java/micdm/transportlive/data/stores/: DefaultStore.java  PathsStore.java  RoutesStore.java  SelectedRoutesStore.java  StoreModule.java
app/src/main/java/micdm/transportlive/misc/: Cache.java  Clients.java  CommonFunctions.java  Id.java  IdFactory.java  Irrelevant.java  MiscModule.java  ObservableCache.java
app/src/main/java/micdm/transportlive/models/: Path.java  Point.java  Route.java  RouteGroup.java  RouteVehicles.java  Vehicle.java
app/src/main/java/micdm/transportlive/ui/: BaseController.java  BasePresenter.java  MainController.java  MapController.java  PathsPresenter.java  PresentedController.java  PresenterStore.java  RoutesController.java  RoutesPresenter.java  SelectedRoutesPresenter.java  UiModule.java  VehiclesController.java  VehiclesPresenter.java
app/src/main/java/micdm/transportlive/ui/misc/: ActivityLifecycleWatcher.java  ColorConstructor.java  MarkerIconBuilder.java  MiscFunctions.java  MiscModule.java  PaintConstructor.java  ResultWatcher2.java  ResultWatcherN.java
app/src/main/java/micdm/transportlive/ui/views/: AboutView.java  BaseView.java  CannotLoadView.java  ClearableEditText.java  CustomMapView.java  LoadingView.java  PresentedView.java  RoutesView.java  SearchRouteView.java  SelectedRoutesView.java  VehiclesView.java
app/src/main/java/micdm/transportlive/utils/: ObservableCache.java
app/src/main/java/micdm/transportlive2/: ActivityComponent.java  ActivityModule.java  ActivityScope.java  AnimationModule.java  App.java  AppComponent.java  AppModule.java  AppScope.java  ComponentHolder.java  MainActivity.java  RxModule.java
app/src/main/java/micdm/transportlive2/data/: DataModule.java
app/src/main/java/micdm/transportlive2/data/loaders/: BaseLoader.java  DefaultCacheClient.java  DefaultLoader.java  DefaultStoreClient.java  DummyCacheClient.java  DummyCacheLoader.java  DummyStoreClient.java  ForecastLoader.java  LoaderModule.java  Loaders.java  PathLoader.java  Result.java  RoutesLoader.java  SearchStationsLoader.java  StationLoader.java  StoreCacheLoader.java  VehiclesLoader.java
app/src/main/java/micdm/transportlive2/data/stores/: AssetStorage.java  BaseStore.java  CacheStorage.java  DefaultStore.java  PathStore.java  PathsStore.java  PreferencesStore.java  RoutesStore.java  SelectedRoutesStore.java  SharedPreferencesStorage.java  StationStore.java  StoreModule.java  Stores.java
app/src/main/java/micdm/transportlive2/misc/: Cache.java  Clients.java  CommonFunctions.java  Container.java  Id.java  IdFactory.java  Irrelevant.java  MiscModule.java  ObservableCache.java  Optional.java
app/src/main/java/micdm/transportlive2/models/: Forecast.java  Path.java  Point.java  Preferences.java  Route.java  RouteGroup.java  RouteInfo.java  Station.java  Vehicle.java
app/src/main/java/micdm/transportlive2/ui/: AllVehiclesPresenter.java  BasePresenter.java  CurrentStationPresenter.java  ForecastPresenter.java  PathsPresenter.java  PreferencesPresenter.java  Presenters.java  RoutesPresenter.java  SearchPresenter.java  SelectedRoutesPresenter.java  StationPresenter.java  UiModule.java  VehiclesPresenter.java
app/src/main/java/micdm/transportlive2/ui/misc/: ActivityLifecycleWatcher.java  ColorConstructor.java  MarkerIconBuilder.java  MiscFunctions.java  MiscModule.java  MiscModule2.java  PaintConstructor.java  (+7 more)
app/src/main/res/animator/: hide_routes.xml  show_routes.xml
app/src/main/res/color/: search_route_item_text.xml
app/src/main/res/drawable/: ic_bus.xml  ic_hd.xml  ic_hourglass.xml  ic_station.xml  ic_trolleybus.xml  ic_vehicle.xml  menu_loading.xml  menu_success.xml  menu_warning.xml  no_vehicles_background.xml  search_item_background.xml  search_route_background.xml
app/src/main/res/layout/: a__main.xml  c__main.xml  c__map.xml  c__routes.xml  c__vehicles.xml  v__about.xml  v__cannot_load.xml  v__clearable_edit_text.xml  v__custom_map.xml  v__forecast.xml  v__forecast__item.xml  v__loading.xml  v__main_toolbar.xml  v__map_wrapper.xml  v__probably_empty_recycler_view.xml  v__routes.xml  v__routes_item.xml  v__search.xml  v__search__item.xml  v__search__no_items.xml  v__search__route__item.xml  v__search_results.xml  v__search_results__item.xml  v__search_results__no_items.xml  v__search_route.xml  v__search_route__no_routes.xml  v__selected_route.xml  v__selected_routes.xml  v__selected_routes__item.xml  v__selected_routes__no_routes.xml  v__selected_station.xml  v__selected_stations.xml  v__selected_stations__item.xml  v__selected_stations__no_stations.xml  v__vehicles.xml  v__vehicles__forecast.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/release/java/micdm/transportlive2/misc/: AnalyticsTracker.java  TimberTree.java
app/src/release/res/values/: google_maps_api.xml  strings.xml
(+54 files in other folders)
