<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <micdm.transportlive.ui.views.LoadingView
        android:id="@+id/v__vehicles__loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    <RelativeLayout
        android:id="@+id/v__vehicles__loaded"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <micdm.transportlive.ui.views.CustomMapView
            android:id="@+id/v__vehicles__map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <micdm.transportlive.ui.views.SelectedRoutesView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:layout_alignParentRight="true"/>
        <micdm.transportlive.ui.views.SearchRouteView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"/>
    </RelativeLayout>
    <micdm.transportlive.ui.views.CannotLoadView
        android:id="@+id/v__vehicles__cannot_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
</FrameLayout>
