<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="@drawable/card_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/v__forecast__title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/v__forecast__name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:maxLines="1"
                    android:ellipsize="end"/>
                <ImageView
                    android:id="@+id/v__forecast__favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:src="@drawable/ic_empty_star"
                    android:tint="@color/favorite"
                    android:alpha="@dimen/icon_alpha"/>
            </LinearLayout>
            <TextView
                android:id="@+id/v__forecast__description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:maxLines="1"
                android:ellipsize="end"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/v__forecast__close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_cancel"
            android:alpha="@dimen/icon_alpha"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/v__forecast__vehicles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>
    <micdm.transportlive2.ui.views.LoadingView
        android:id="@+id/v__forecast__loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>
    <micdm.transportlive2.ui.views.CannotLoadView
        android:id="@+id/v__forecast__cannot_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>
</LinearLayout>
