<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@drawable/search_results_item_background">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/v__selected_station__name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/search_results_item_text"
            android:maxLines="1"
            android:ellipsize="end"/>
        <TextView
            android:id="@+id/v__selected_station__description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/search_results_item_text"
            android:maxLines="1"
            android:ellipsize="end"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/v__selected_station__favorite"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:src="@drawable/ic_star"
        android:tint="@color/favorite"
        android:alpha="@dimen/icon_alpha"/>
</LinearLayout>
