<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">
    <FrameLayout
        android:layout_width="24dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/v__selected_route__icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:src="@drawable/circle"
            android:alpha="@dimen/icon_alpha"/>
        <ImageView
            android:id="@+id/v__selected_route__loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_hourglass"
            android:tint="#42A5F5"
            android:padding="2dp"
            android:background="@drawable/circle"
            android:alpha="@dimen/icon_alpha"/>
        <ImageView
            android:id="@+id/v__selected_route__cannot_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_warning"
            android:tint="#ef5350"
            android:padding="2dp"
            android:background="@drawable/circle"
            android:alpha="@dimen/icon_alpha"/>
    </FrameLayout>
    <TextView
        android:id="@+id/v__selected_route__name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>
    <ImageView
        android:id="@+id/v__selected_route__remove"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:src="@drawable/ic_cancel"
        android:alpha="@dimen/icon_alpha"/>
</LinearLayout>
