<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/v__selected_route__icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:tint="#fff"
            android:src="@drawable/ic_bus"/>
        <FrameLayout
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="left|bottom"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="4dp">
            <ImageView
                android:id="@+id/v__selected_route__loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_hourglass"
                android:tint="#42A5F5"
                android:padding="2dp"
                android:background="@drawable/circle"/>
            <ImageView
                android:id="@+id/v__selected_route__cannot_load"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_warning"
                android:tint="#ef5350"
                android:padding="2dp"
                android:background="@drawable/circle"/>
        </FrameLayout>
    </FrameLayout>
    <TextView
        android:id="@+id/v__selected_route__number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="#fff"/>
    <LinearLayout
        android:id="@+id/v__selected_route__extra"
        android:layout_width="@dimen/selected_routes_offset"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="8dp"
        android:gravity="right">
        <ImageView
            android:id="@+id/v__selected_route__remove"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:scaleType="center"
            android:src="@drawable/ic_cancel"
            android:tint="#fff"
            android:background="@null"/>
    </LinearLayout>
</LinearLayout>
