<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="300"
    android:valueFrom="@dimen/selected_routes_offset"
    android:valueTo="0"
    android:valueType="floatType"
    android:interpolator="@android:interpolator/accelerate_cubic"
    android:propertyName="translationX"/>
